[gd_scene load_steps=4 format=3 uid="uid://du0qg8dydjqa1"]

[ext_resource type="PackedScene" uid="uid://der2vkgodjguf" path="res://scenes/player.tscn" id="1_v7pwk"]
[ext_resource type="Texture2D" uid="uid://cwaknkhgshjd" path="res://icon.svg" id="2_mg76g"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_btmgx"]

[node name="GAME" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_v7pwk")]
position = Vector2(127, 26)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(-1, 20)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(129, 234)
shape = SubResource("WorldBoundaryShape2D_btmgx")

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(131, 298)
texture = ExtResource("2_mg76g")
