[gd_scene load_steps=9 format=3 uid="uid://der2vkgodjguf"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_fnyc5"]
[ext_resource type="Texture2D" uid="uid://so53wy6gbmb" path="res://assets/sprites/bouncing_ball.png" id="2_2v5v6"]
[ext_resource type="PackedScene" uid="uid://buasjj12oodhn" path="res://scenes/gun.tscn" id="3_3j81y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6rid5"]
atlas = ExtResource("2_2v5v6")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjgc8"]
atlas = ExtResource("2_2v5v6")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvxks"]
atlas = ExtResource("2_2v5v6")
region = Rect2(192, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_gasns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rid5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjgc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvxks")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_snm2j"]
radius = 6.08276

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(-1, -39)
script = ExtResource("1_fnyc5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gasns")
autoplay = "default"
frame_progress = 0.193983

[node name="Gun" parent="." instance=ExtResource("3_3j81y")]
position = Vector2(5, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
shape = SubResource("CircleShape2D_snm2j")
