[gd_scene load_steps=8 format=3 uid="uid://bkls4mtfw6tkb"]

[ext_resource type="PackedScene" uid="uid://der2vkgodjguf" path="res://scenes/Character/player.tscn" id="1_gmk1m"]
[ext_resource type="Texture2D" uid="uid://cwaknkhgshjd" path="res://icon.svg" id="2_bn8vk"]
[ext_resource type="PackedScene" uid="uid://cxok1hux3o27b" path="res://scenes/environment/bubble_bottle.tscn" id="3_m6cbo"]
[ext_resource type="PackedScene" uid="uid://dddfrgxvf2ovj" path="res://scenes/environment/killzone.tscn" id="4_j355l"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="5_kax5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c36mu"]
size = Vector2(705, 117)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_n5bhh"]

[node name="Level1" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_kax5n")

[node name="PlayerBottles" type="Label" parent="GameManager"]
offset_left = -105.0
offset_top = -176.0
offset_right = -3.0
offset_bottom = -153.0
text = "Botellas: X"
metadata/_edit_use_anchors_ = true

[node name="CharacterBody2D" parent="." instance=ExtResource("1_gmk1m")]

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
limit_bottom = 500

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(12, 74)
scale = Vector2(5.49219, 1)
texture = ExtResource("2_bn8vk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(15.5, 70.5)
shape = SubResource("RectangleShape2D_c36mu")

[node name="Killzone" parent="." instance=ExtResource("4_j355l")]
visible = false
position = Vector2(481, 519)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("WorldBoundaryShape2D_n5bhh")

[node name="Bubble_bottles" type="Node" parent="."]

[node name="Bubble_bottle2" parent="Bubble_bottles" instance=ExtResource("3_m6cbo")]
visible = false
position = Vector2(-151, -288)

[node name="Bubble_bottle3" parent="Bubble_bottles" instance=ExtResource("3_m6cbo")]
visible = false
position = Vector2(-429, -225)

[node name="Bubble_bottle4" parent="Bubble_bottles" instance=ExtResource("3_m6cbo")]
visible = false
position = Vector2(-473, 67)

[node name="Bubble_bottle5" parent="Bubble_bottles" instance=ExtResource("3_m6cbo")]
visible = false
position = Vector2(503, 104)

[node name="Bubble_bottle" parent="Bubble_bottles" instance=ExtResource("3_m6cbo")]
visible = false
position = Vector2(162, -209)

[node name="Bubble_bottle" parent="." instance=ExtResource("3_m6cbo")]
position = Vector2(139, -137)

[node name="Bubble_bottle2" parent="." instance=ExtResource("3_m6cbo")]
position = Vector2(-150, -150)
