[gd_scene load_steps=4 format=3 uid="uid://b5xld07druqfy"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_kin24"]
[ext_resource type="Texture2D" uid="uid://cc0s8npvk2rln" path="res://assets/sprites/bubble_2.png" id="2_qvwlk"]
[ext_resource type="Texture2D" uid="uid://tdgwmgwwm8di" path="res://assets/sprites/bubble_4_grayscale.png" id="2_rm4g2"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_kin24")

[node name="BUBBLE_2" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(1, 1)
texture = ExtResource("2_rm4g2")

[node name="BUBBLE_1" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_qvwlk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-2, -3)
scale = Vector2(4.15, 3.7)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
