[gd_scene load_steps=21 format=3 uid="uid://der2vkgodjguf"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_g1jfu"]
[ext_resource type="PackedScene" uid="uid://buasjj12oodhn" path="res://scenes/Character/gun.tscn" id="3_ai8wl"]
[ext_resource type="Texture2D" uid="uid://d2d3copo0k0qm" path="res://assets/hamster_prota_2.0/hamster_prota_2.0.png" id="3_gsdoy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gankm"]
atlas = ExtResource("3_gsdoy")
region = Rect2(0, 190, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_87add"]
atlas = ExtResource("3_gsdoy")
region = Rect2(0, 0, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh8e2"]
atlas = ExtResource("3_gsdoy")
region = Rect2(95, 0, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qx8o"]
atlas = ExtResource("3_gsdoy")
region = Rect2(190, 0, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvkwk"]
atlas = ExtResource("3_gsdoy")
region = Rect2(285, 0, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_48680"]
atlas = ExtResource("3_gsdoy")
region = Rect2(380, 0, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8sbm"]
atlas = ExtResource("3_gsdoy")
region = Rect2(475, 0, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyrhp"]
atlas = ExtResource("3_gsdoy")
region = Rect2(570, 0, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p62f"]
atlas = ExtResource("3_gsdoy")
region = Rect2(665, 0, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7man"]
atlas = ExtResource("3_gsdoy")
region = Rect2(760, 0, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7w5r"]
atlas = ExtResource("3_gsdoy")
region = Rect2(95, 190, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_114bf"]
atlas = ExtResource("3_gsdoy")
region = Rect2(0, 95, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq4al"]
atlas = ExtResource("3_gsdoy")
region = Rect2(95, 95, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_frjnj"]
atlas = ExtResource("3_gsdoy")
region = Rect2(190, 95, 95, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8h1u"]
atlas = ExtResource("3_gsdoy")
region = Rect2(285, 95, 95, 95)

[sub_resource type="SpriteFrames" id="SpriteFrames_anf7l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gankm")
}],
"loop": true,
"name": &"falling",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87add")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh8e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qx8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvkwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48680")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8sbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyrhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p62f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7man")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7w5r")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_114bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq4al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frjnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8h1u")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_snm2j"]
radius = 2.95209

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(-3, -155)
scale = Vector2(5.08114, 5.08114)
collision_layer = 2
script = ExtResource("1_g1jfu")

[node name="Gun" parent="." instance=ExtResource("3_ai8wl")]
position = Vector2(0.590419, 27.3561)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.57445, 26.7497)
scale = Vector2(0.0783863, 0.0783863)
sprite_frames = SubResource("SpriteFrames_anf7l")
animation = &"falling"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.558481, 27.3984)
shape = SubResource("CircleShape2D_snm2j")
