[gd_scene load_steps=5 format=3 uid="uid://qntu1dqfghtu"]

[ext_resource type="Texture2D" uid="uid://dm2vswp26m4c8" path="res://assets/sprites/FreeCuteTileset/BG1.png" id="1_iuxb1"]
[ext_resource type="Texture2D" uid="uid://dh6rro5i2mp1l" path="res://assets/sprites/FreeCuteTileset/BG2.png" id="2_vjj3f"]
[ext_resource type="Texture2D" uid="uid://bf2ihdrwf258l" path="res://assets/sprites/FreeCuteTileset/BG3.png" id="3_g4yd3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73sla"]
bg_color = Color(0.231373, 0.556863, 0.376471, 1)

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="sky2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="sky2"]
position = Vector2(0, -9)
scale = Vector2(1.89062, 1.89063)
texture = ExtResource("1_iuxb1")
centered = false

[node name="clouds2" type="ParallaxLayer" parent="."]
position = Vector2(0, -36)
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(383, 0)

[node name="Sprite2D" type="Sprite2D" parent="clouds2"]
position = Vector2(0, -8)
scale = Vector2(1.19792, 1.19792)
texture = ExtResource("2_vjj3f")
centered = false

[node name="mountains2" type="ParallaxLayer" parent="."]
position = Vector2(0, -71)
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(383, 0)

[node name="Sprite2D" type="Sprite2D" parent="mountains2"]
position = Vector2(0, -8)
scale = Vector2(1.19792, 1.19792)
texture = ExtResource("3_g4yd3")
centered = false

[node name="mountains3" type="ParallaxLayer" parent="."]
position = Vector2(0, -71)
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(383, 0)

[node name="Panel" type="Panel" parent="mountains3"]
offset_top = 222.0
offset_right = 385.0
offset_bottom = 387.0
theme_override_styles/panel = SubResource("StyleBoxFlat_73sla")
